JWT_SECRET=AyxzYJiioXnYEv4XG35LE4dUjeSNGrHi7gDxC
MONGO_HOST=mongodb://localhost:27017
MONGO_DB=nextjs
SMTP_HOST=lehre-mail.dhbw-stuttgart.de
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
ADMIN_EMAIL=planer@dhbw-stuttgart.de
ADMIN_NAME=Admin
ADMIN_PASSWORD=1234
